
spring.datasource.url = jdbc:postgresql://localhost:5432/lititools
spring.datasource.username = postgres

spring.datasource.password = Dev0612*

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect